<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Có phiền không ?</title>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;1,300&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Merriweather', serif;
            font-weight: 300;
            font-style: italic;
            background-color: #fff0f5;
            text-align: center;
            line-height: 1.8;  /* giãn dòng cho dễ đọc */
            max-width: 800px;  /* giới hạn chiều rộng giống sách/báo */
            margin: auto;      /* căn giữa cả khối văn bản trên màn hình */
            padding-top: 150px;
            font-size: 22px;
            color: #333;
        }
        button {
            font-family: 'Merriweather', serif;
            font-weight: 300;
            font-style: italic;
            margin: 10px;
            padding: 16px 36px;
            font-size: 22px;
            cursor: pointer;
            border: none;
            border-radius: 8px;
        }
        .no {
            background-color: #ff4d4d;
            color: white;
        }
        .yes {
            background-color: #4caf50;
            color: white;
        }
        .footer-text {
      margin-top: 50px;   /* cách xa button */
      font-size: 16px;
      text-align: left;
      color: #333;
        }
    </style>
</head>
<body>
    <p> Chào cậu! Tớ khá là băn khoăn trong việc có hay không gửi cho cậu cái này, chỉ sợ cậu thấy phiền.<br>
        Nhưng mà rồi tớ vẫn quyết định làm một con bạc khi all in vào ván bài này =)))<br>
        Được ăn cả ngã ăn l  ^.^
    </p>
    <p style="font-size: 24px; font-weight: bold; margin-top: 50px;">
        Không biết là cậu có thấy phiền không ?
    </p>
<button class="no" onclick="window.location.href='2.1no.html'">Phiền vcl</button>
<button class="yes" onclick="window.location.href='3.next.html'">Cũng cũng</button>
    <p class="footer-text"><br><br><br><br><br><br>
    À trước khi vào văn thì để real nhất thì thi thoảng sẽ có chỗ mồm hư, mỏ hỗn nhé ^.^<br>
    Với cả tớ là người bị dốt văn ấy, nhiều khi dùng từ không được linh hoạt, liên kết câu đoạn không được sunsilk lắm, cậu cố đọc nhé. Không thì cậu ấn mịe nút đỏ ấy =)))
  </p>  
</body>
</html>
