<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Lời nhắn gửi</title>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Merriweather', serif;
            font-weight: 300;
            font-style: italic;
            background-color: #fff0f5;
            text-align: left;  /* căn lề trái */
            line-height: 1.8;  /* giãn dòng cho dễ đọc */
            max-width: 800px;  /* giới hạn chiều rộng giống sách/báo */
            margin: auto;      /* căn giữa cả khối văn bản trên màn hình */
            padding-top: 150px;
            font-size: 22px;
            color: #333;
        }
        h1 {
            font-size: 30px;
            margin-bottom: 30px;
        }

        p {
            font-size: 20px;
            line-height: 1.6;
            max-width: 800px;
            margin: auto;
            white-space: pre-line; /* giữ xuống dòng khi gõ nội dung */
        }
        button {
            font-family: 'Merriweather', serif;
            font-weight: 300;
            font-style: italic;
            margin: 10px;
            padding: 16px 36px;
            font-size: 22px;
            cursor: pointer;
            border: none;
            border-radius: 8px;
        }
        .next {
            background-color: #4caf50;
            color: white;
        }
    </style>
</head>
<body>
    <p> Sau một thời gian tìm hiểu thì tớ thấy thực ra mindset chúng ta không khác nhau là mấy đâu, chẳng qua là đôi bên chưa bộc lộ được hết tính cách thôi.
        Tớ cũng biết là bình thường cậu còn "nổi loạn" hơn nhiều nhưng vì 1 lý do nào đó mà không show ra hết thôi. Mà thực sự ấy là tại sao cậu phải kiềm chế nhỉ, làm tớ cũng bị ngại theo =)))
        Cái chúng ta hơi khác nhau chỉ là sở thích thôi, nhưng mà không cùng sở thích đâu nghĩa là không hợp nhau đúng không? Ví dụ như cậu thích kể chuyện còn tớ thích nghe kể chuyện chẳng hạn =)))) 
        Cậu có nói với tớ là cậu không tốt đẹp như những gì tớ thấy đâu, nhưng mà cậu không show ra thì sao tớ biết được thế là tót hay xấu đối với tớ dúng hơm? Chắc đấy chỉ là lý do của cậu thôi nhỉ :((
    </p>
    <button class="next" onclick="window.location.href='5.next.html'"></button>
</body>
</html>